from common.user_answers import (
    YES,
    NO,
    DETAIL_ONE,
    DETAIL_TWO,
    DETAIL_THREE,
    DETAIL_FOUR,
)


def second_question():
    return 'Знакомы ли Вы с брендом Artistry? 🌸'


def second_response(user_answer):
    if user_answer == YES:
        text = '❗Тогда Вам будет интересно узнать любопытные факты о всемирно известном косметическом' \
               '<b>бренде Artistry</b>.\n\n' \
               '📖 <b>Artistry</b> - это:\n\n' \
               '◽ Cобственные исследовательские лаборатории\n\n ' \
               '◽ Доказанная эффективность формул\n\n' \
               '◽ Индивидуальные решения, актуальные в любом возрасте. \n\n' \
               '◽ Для производства продуктов <b>бренда Artistry</b> используются растения, выращенные ' \
               'и собранные на собственных фермах 🌿<b>Nutrilite</b>.'

    elif user_answer == NO:
        text = '❗Тогда Вам будет интересно узнать любопытные факты о всемирно известном косметическом' \
               '<b>бренде Artistry</b>.\n\n' \
               '📖 <b>Artistry</b> - это:\n\n' \
               '◽ Cобственные исследовательские лаборатории\n\n ' \
               '◽ Доказанная эффективность формул\n\n' \
               '◽ Индивидуальные решения, актуальные в любом возрасте. \n\n' \
               '◽ Для производства продуктов <b>бренда Artistry</b> используются растения, выращенные ' \
               'и собранные на собственных фермах 🌿<b>Nutrilite</b>.'

    else:
        text = 'Введите "Да" или "Нет".'
    return text


def second_response_question():
    return '❓Что бы вы хотели узнать о нашем бренде подробнее?'


def detail_card(user_answer):
    if user_answer == DETAIL_ONE:
        photo_url = 'AgACAgIAAxkBAAIbLGFj_mge_ZSaYy17eY_i_YJZB-lYAAJptDEb0ZYgS4jbb8JXHS1SAQADAgADeAADIQQ'
        text = 'Мы используем экспертизу и 85-летний опыт учёных о фитонутриентах, и о  том, как они воздействуют на организм изнутри. Все эти знания мы применяем при создании наших косметических продуктов.\n\n' \
        'Каждое средство <b>Artistry Skin Nutrition</b> содержит максимально эффективные фитонутриенты Nutrilite. Все формулы разработаны с использованием компонентов, тщательного отобранных с учётом их специфических свойств и преимуществ.'
    elif user_answer == DETAIL_TWO:
        photo_url = 'AgACAgIAAxkBAAIbKGFj_l90ZhnJsNbRhuIQCw8kxRIiAAJntDEb0ZYgSyFX4tQchGbXAQADAgADeAADIQQ'
        text = 'Мы осознанно приняли решение не использовать определённые ингредиенты при ' \
               'производстве наших продуктов.\n\n' \
               'Этот список насчитывает более 1300 позиций, среди которых парабены, фталаты, ' \
               'сульфаты, минеральные масла и другие.\n\n' \
               'Продукты <b>Artistry Skin Nutrition</b> не тестируются на животных и не содержат ' \
               'ингредиенты животного происхождения, средства зарегистрированы международным ' \
               'Веганским обществом 🌿(Vegan Society).'
    elif user_answer == DETAIL_THREE:
        photo_url = 'AgACAgIAAxkBAAIbLmFj_m0utmra0t-5tzjavUKSog44AAJqtDEb0ZYgS7PkhoKaGY8tAQADAgADeAADIQQ'
        text = 'Лаборатория разработок <b>Artistry</b> — ведущий исследовательский центр в области изучения косметических средств — постоянно производит инновационные продукты и решения, которые пользуются большим уважением в научном сообществе.\n\nНаши учёные разрабатывают новые подходы к созданию и тестированию ингредиентов и технологий для того, чтобы создать средства, которые действительно работают и которые позволяют коже выглядеть более здоровой.'
    elif user_answer == DETAIL_FOUR:
        photo_url = 'AgACAgIAAxkBAAIbKmFj_mRW3IP-lDIH7Qhd-05k11hkAAJotDEb0ZYgSzhtITAE6S9BAQADAgADeAADIQQ'
        text = 'Ваша красота уникальна. Ваша кожа тоже. Поэтому ваша косметика должна отвечать потребностям именно вашей кожи. Коллекция <b>Artistry Skin Nutrition</b> позволит вам создать свою персональную систему ухода, которая поможет вашей коже выглядеть более здоровой, молодой, обновленной и сияющей.'
    else:
        photo_url = None
        text = 'Введите "Да" или "Нет".'
    return dict(
                    text=text,
                    photo_url=photo_url,
                )
