from common.user_answers import (
    BRAND_ONE,
    BRAND_TWO,
    BRAND_THREE,
    BRAND_FOUR,
    BRAND_FIVE,
    BRAND_SIX,
)


def fifth_question():
    return 'Бренд <b>Artistry</b> ежедневно делает миллионы женщин еще красивее 💄\n\n' \
           'Выберете, что вам наиболее актуально в уходе за кожей:'


def fifth_response(user_answer):
    if user_answer == BRAND_ONE:
        shop_link = 'https://www.amway.ru/artistry-skin-nutrition-ukreplyayushchij-krem-ultra-lifting-artistry-skin-nutrition/p/123786'
        video_url = 'BAACAgIAAxkBAAIgwGFkJ65UeDfRnwuKrEXPfeqwu793AALJEwACqXohSylZMcLNZp1bIQQ'
        text = '<b>Лучше всего справится с этой задачей - Укрепляющий крем Ультра Лифтинг.</b>\n\n✅Он делает контур вашего лица более четким, мимические морщины - менее заметными\n✅Подтягивает и  укрепляет кожу, она становится плотнее и эластичнее\n ✅Интенсивно увлажняет и восстанавливает кожу\n✅Выравнивает текстуру кожи и придает ровный тон, помогает уменьшить пигментацию.\n\n<b>Цена:<s>6415 руб</s>.\nЦена после регистрации: 5453 руб.</b>'


    elif user_answer == BRAND_TWO:
        shop_link = 'https://www.amway.ru/artistry-skin-nutrition-obnovlyayushchij-vosstanavlivayushchij-krem-' \
                    'dlya-lica-s-solncezashchitnym-filtrom-spf-30-uva/uvb-pa-artistry-skin-nutrition/p/123787'
        video_url = 'BAACAgIAAxkBAAIgwmFkJ7Jj8j6FF7DcCzC98uCpwpgbAALKEwACqXohSxBdS85f0N_-IQQ'
        text = 'Мне кажется, вас может заинтересовать это средство:\n\n' \
               '<b>ARTISTRY SKIN NUTRITION</b> Обновляющий восстанавливающий крем для лица с ' \
               'солнцезащитным фильтром <b>SPF 30 UVA/UVB PA++++</b>\n\n' \
               'Легкий, но при этом насыщенный и питательный крем заметно уменьшает существующие повреждения кожи, ' \
               'помогает восстановить и укрепить ее.\n\n' \
               '✅ Активизирует естественный процесс восстановления кожи\n' \
               '✅ Уменьшает видимые признаки старения\n' \
               '✅ Обеспечивает оптимальное увлажнение на 24 часа\n' \
               '✅ Защищает от фотостарения\n' \
               '✅ Обеспечивает комплексную защиту «от всего спектра лучей», благодаря солнцезащитному ' \
               'фильтру SPF 30 широкого спектра\n' \
               '✅ Защищает кожу от вредного воздействия шести основных видов загрязняющих веществ\n\n' \
               'Средство увлажняет кожу в течение 24 часов и помогает сократить видимость морщин. ' \
               'При регулярном использовании поры становятся менее заметными, а тон кожи выравнивается.\n\n' \
               'Крем обеспечивает комплексную защиту «от всего спектра лучей» и предотвращает ' \
               'проявление признаков фотостарения кожи.\n\n' \
               'Входящий в состав восстанавливающий фитокомплекс, поддерживает молодость и здоровый ' \
               'внешний вид кожи. Средство содержит экстракт граната, выращенного на ферме Nutrilite, ' \
               'который защищает кожу от неблагоприятного воздействия загрязняющих веществ, а также ' \
               'является мощным антиоксидантом.\n\n' \
               'Входящий в состав карнозин помогает предупредить видимые повреждения кожи, вызванные ' \
               'воздействием синего и инфракрасного света.\n\n' \
               'Стоимость: <b>5.830 руб.</b>\n\n'
    elif user_answer == BRAND_THREE:
        shop_link = 'https://www.amway.ru/artistry-skin-nutrition-uvlazhnyayushchij-' \
                    'krem-gel-dlya-lica-artistry-skin-nutrition/p/123798'
        video_url = 'BAACAgIAAxkBAAIgxGFkJ7ULy7ZgHnr85CdcBNWFnfcmAALLEwACqXohS_gLKmgF7aX4IQQ'
        text = '<b>ARTISTRY SKIN NUTRITION увлажняющий крем-гель для лица - идеальное решение для глубокого увлажнения кожи на 24 часа.</b>\n\n✅Поддерживает эластичность кожи, делает её мягкой и гладкой, сияющей\n✅Предупреждает появление признаков преждевременного старения и мимических морщин\n✅Защищает от раздражающего действия загрязняющих веществ\n✅Укрепляет «поддерживающий» и «влагоудерживающий» барьеры кожи\n✅Не закупоривает и не блокирует поры\n\n<b>Цена: <s>2920 руб</s>.\nЦена после регистрации: 2482 руб.</b>'
    elif user_answer == BRAND_FOUR:
        shop_link = 'https://www.amway.ru/artistry-skin-nutrition-nabor-matirovanie-i-balans-artistry-' \
                    'skin-nutrition/p/124710'
        video_url = 'BAACAgIAAxkBAAIgxmFkJ7gC1LbxBdL1Vjm-uVsl4vzIAALMEwACqXohS62ZcIZqRro1IQQ'
        text = '<b>Набор ARTISTRY SKIN NUTRITION™ «Матирование и баланс»</b> поможет приобрести и надолго сохранить свежий и здоровый вид кожи без жирного блеска.\n\nВ набор влючены:\n✅ <b>Матирующее очищающее желе для умывания</b> — мягко и бережно удаляет остатки макияжа, очищает поры и придаёт коже сияние.\n✅ <b>Матирующий освежающий тоник для лица</b> — освежает и подготавливает кожу к процедуре дальнейшего ухода, позволяет удалить кожное сало/контролировать его выработку.\n✅ <b>Матирующий лосьон для лица c солнце-защитным фильтром SPF 30</b>  — придает коже матовость, предотвращает преждевременное старение кожи в результате воздействия УФ-излучения.\n\n<b>Цена набора:<s> 5 198 руб</s>.\nЦена после регистрации: 4418 руб.</b>'
    elif user_answer == BRAND_FIVE:
        shop_link = 'https://www.amway.ru/artistry-skin-nutrition-obnovlyayushchij-vosstanavlivayushchij-' \
                    'krem-dlya-lica-s-solncezashchitnym-filtrom-spf-30-uva/uvb-pa-artistry-skin-nutrition/p/123787'
        video_url = 'BAACAgIAAxkBAAIgwmFkJ7Jj8j6FF7DcCzC98uCpwpgbAALKEwACqXohSxBdS85f0N_-IQQ'
        text = 'В этом случае, настоящей находкой для вас станет <b>Обновляющий восстанавливающий крем для лица с солнцезащитным фильтром SPF 30 ARTISTRY SKIN NUTRITION.</b>\n\n✅ Активизирует естественный процесс восстановления кожи\n✅ Помогает сократить видимые морщины\n✅ Увлажняет кожу в течение 24 часов\n✅ Защищает от фотостарения и обеспечивает комплексную защиту «от всего спектра лучей»\n✅ Защищает кожу от вредного воздействия основных видов загрязняющих веществ\n\n<b>Цена: <s>5 830 руб</s>.\nЦена после регистрации: 4955 руб.</b>'
    elif user_answer == BRAND_SIX:
        shop_link = 'https://www.amway.ru/artistry-skin-nutrition-nabor-uvlazhnenie-' \
                    'dnevnoj-uhod-artistry-skin-nutrition/p/124714'
        video_url = 'BAACAgIAAxkBAAIgyGFkKJOl039ye3t2H07Wr60GVLpYAALVEwACqXohS8MBFxIsu339IQQ'
        text = 'Набор <b>ARTISTRY SKIN NUTRITION</b> «Увлажнение» Дневной уход  - идеальное решение для ухода за нормальной кожей. Вы будете чувствовать легкость, увлажненность и защиту от УФ-излучения в течение всего дня!\n\nВ состав набора входят:\n✅ Увлажняющий очищающий мусс для умывания — бережно удаляет с кожи все виды загрязняющих частиц, скопившихся в течение ночи.\n✅ Увлажняющий смягчающий тоник для лица — увлажняет и смягчает кожу, наполняет ее энергией,  готовит кожу к дальнейшему уходу.\n✅ Увлажняющий лосьон для лица с солнцезащитным фильтром SPF 30. Невесомый лосьон быстро впитывается, увлажняет и укрепляет кожу, обеспечивает ей комплексную защиту от УФ-излучения.\n\n<b>Цена набора: <s>6 026 руб</s>.\nЦена после регистрации: 5122 руб.</b>'
    else:
        shop_link = None
        video_url = None
        text = 'Введите "Да" или "Нет".'
    return dict(
                    text=text,
                    video_url=video_url,
                    shop_link=shop_link,
                )
